{% extends 'base.html' %}

{% block title %} | Home {% endblock %}
{% block content %}

{% load humanize %}
{% load static %}

<head>
  <style>
    * {
    margin: 0;
    padding: 0; 

}
/* Navbar */

.brand {
	width: 170px;
	height: 100%;
	object-fit: cover;
    display: inline-block;
    /* padding-top: .3125rem; */
    /* padding-bottom: .3125rem; */
	padding-left: 15px;
	margin-right: 25px;
}
/*-------------Reset-------------*/
button {
	background: none;
	box-shadow: none;
	border: none;
	cursor: pointer;
  }
  
  button:focus,
  input:focus {
	outline: 0;
  }
  
  html {
	scroll-behavior: smooth;
  }
  
  /*-------------Helpers-------------*/
  .skew {
	transform: skew(-20deg);
  }
  
  .un-skew {
	transform: skew(20deg);
  }
  
  /*-------------Nav-------------*/
  #nav-wrapper {
	overflow: hidden;
	width: 100%;
	margin: 0 auto;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
  }
  
  #nav {
	background-color: #121111;
	box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.1);
	display: flex;
	flex-direction: column;
	font-family: "Saira Semi Condensed", sans-serif;
	height: 4em;
	overflow: hidden;
  }
  #nav.nav-visible {
	height: 100%;
	overflow: auto;
  }
  
  .nav {
	display: flex;
	height: 4em;
	line-height: 4em;
	flex-grow: 1;
  }
  
  span.gradient {
	background: #131213;
	background: -webkit-linear-gradient(45deg, #131213, #ff5858);
	background: linear-gradient(45deg, #131213, #ff5858);
	padding: 0 1em;
	position: relative;
	right: 1em;
	margin-right: auto;
  }
  span.gradient:hover {
	animation-name: logo-hover;
	animation-duration: 0.3s;
	animation-fill-mode: forwards;
	animation-timing-function: cubic-bezier(0.17, 0.57, 0.31, 0.85);
  }
  

  
  h1.logo a, a:active, a:hover, a:visited {
	text-decoration: none;
	color: #fff;
  }
  
  .nav-link {
	text-transform: uppercase;
	text-align: center;
	border-top: 0.5px solid #ddd;
  }
  
  a:link, a:visited, a:active {
	text-decoration: none;
	color: #f857a8;
  }
  
  a:hover {
	text-decoration: underline;
  }
  
  .right {
	display: flex;
	flex-direction: column;
	height: 100%;
  }
  
  .btn-nav {
	color: #f857a8;
	padding-left: 2em;
	padding-right: 2em;
  }
  
  @media (min-width: 800px) {
	#nav-wrapper {
	  overflow: hidden;
	}
  
	#nav {
	  overflow: hidden;
	  flex-direction: row;
	}
  
	.nav-link {
	  border-top: none;
	}
  
	.right {
	  overflow: hidden;
	  flex-direction: row;
	  justify-content: flex-end;
	  position: relative;
	  left: 1.5em;
	  height: auto;
	}
  
	.btn-nav {
	  display: none;
	}
  
	.nav a:link.active, a:visited.active, a:active.active {
	  background: #f857a8;
	  background: -webkit-linear-gradient(45deg, #f857a8, #ff5858);
	  background: linear-gradient(45deg, #f857a8, #ff5858);
	  color: #fff;
	}
  
	.nav-link-span {
	  transform: skew(20deg);
	  display: inline-block;
	}
  
	.nav-link {
	  transform: skew(-20deg);
	  color: #777;
	  text-decoration: none;
	}
	.nav-link:last-child {
	  padding-right: 3em;
	}
  
	a:hover.nav-link:not(.active) {
	  color: #444;
	  background: #ddd;
	  background: linear-gradient(45deg, #fff, #ddd);
	}
  }
  @keyframes logo-hover {
	20% {
	  padding-right: 0em;
	}
	100% {
	  padding-right: 5em;
	}
  }
/* .hd{
    margin: 10px;
    width: 250px;
    background-color: rgb(16, 167, 31);
    padding: auto;
    border-radius: 70px;

} */


/* <!-- Display cars --> */
.line{
    width: 100%;
    height: 10px;
    background-color: rgb(155, 155, 155);
}
.card{
   
     border: 2px rgb(4, 5, 7) ;
     border-style:inset;
}
.carsec1{
    margin: 2rem;
    display: flex; 
     flex-direction: row;
     justify-content: space-around;
     border: 7px rgb(16, 72, 255) ;
}


.carsec2{
     display: flex; 
     flex-direction: row;
     justify-content: space-around;
}
.homebg {
   width: 100%;
   min-height: 100vh;
   object-fit: contain;
}
#carouselExampleAutoplaying {
    margin: 0 auto;
    justify-content: center;
    align-items: center;
}


.id {
	padding-left: 10px;
}

.card {
	/* Add shadows to create the "card" effect */
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	margin: 0 auto;
	float: none;
	margin-bottom: 10px;
}


.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}


@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600");

:root {
  --bar-scale-y: 0;
  --sparkle-color: rgb(253 244 215 / 40%);
}

@keyframes pop-word {
  to {
    transform: rotateX(0);
  }
}

@keyframes show {
  to {
    opacity: 1;
  }
}

@keyframes bar-scale {
  to {
    transform: scaleY(1);
  }
}

@keyframes sparkle {
  0% {
    transform: scale(0);
  }

  60% {
    transform: scale(1) translate(4px, 1px) rotate(8deg);
  }

  100% {
    transform: scale(0) translate(4px, 1px) rotate(8deg);
  }
}

@keyframes shimmer {
  to {
    text-shadow: 0 0 8px red;
  }
}


/* <!-- Advertise cars --> */
h1 {
  
  font-family: "Playfair Display", Vidaloka, serif;
  font-size: 8rem;
  font-weight: 800;
  line-height: 0.85;
  perspective: 500px;
}

.word {
  display: block;

  animation: show 0.01s forwards, pop-word 1.5s forwards;
  animation-timing-function: cubic-bezier(0.14, 1.23, 0.33, 1.16);
  opacity: 0;

  transform: rotateX(120deg);
  transform-origin: 50% 100%;
}

.word:nth-of-type(2) {
  padding: 0 2rem;

  animation-delay: 1.5s;

  color: rgb(247, 31, 31);
}

.superscript {
  position: relative;
  animation-delay: 3.6s;

  animation-duration: 0.25s;
  animation-name: shimmer;

  vertical-align: text-top;
}

/* bars */
.superscript::before {
  --bar-width: 25%;

  position: absolute;

  top: 37%;
  left: 47%;
  width: 14%;
  height: 48%;

  animation: bar-scale 0.25s linear 3s 1 forwards;

  background: linear-gradient(
    to right,
    white var(--bar-width),
    transparent var(--bar-width) calc(100% - var(--bar-width)),
    white calc(100% - var(--bar-width))
  );

  content: "";

  transform: scaleY(var(--bar-scale-y));
}

/* sparkle */
.superscript::after {
  --size: 10rem;

  position: absolute;

  top: -5%;
  left: -85%;

  width: var(--size);
  height: var(--size);

  animation: sparkle 0.4s linear 3.5s 1 forwards;

  background: radial-gradient(
      circle at center,
      rgb(252 249 241 / 94%) 0% 7%,
      transparent 7% 100%
    ),
    conic-gradient(
      transparent 0deg 18deg,
      var(--sparkle-color) 18deg,
      transparent 20deg 40deg,
      var(--sparkle-color) 40deg,
      transparent 43deg 87deg,
      var(--sparkle-color) 87deg,
      transparent 95deg 175deg,
      var(--sparkle-color) 175deg,
      transparent 178deg 220deg,
      var(--sparkle-color) 220deg,
      transparent 222deg 270deg,
      var(--sparkle-color) 270deg,
      transparent 275deg 300deg,
      var(--sparkle-color) 300deg,
      transparent 303deg 360deg
    );

  border-radius: 50%;
  clip-path: polygon(
    50% 0,
    59.13% 26.64%,
    85.13% -2.35%,
    100% 50%,
    50% 100%,
    0 50%,
    31.39% 34.86%
  );

  content: "";

  filter: blur(1px);

  transform: scale(0);
}

@media screen and (max-width: 600px) {
  h1 {
    font-size: 5rem;
  }

  /* sparkle */
  .superscript::after {
    --size: 6rem;
  }
}
:root {
	--duration: 10s;
	--size: 80vw;
	--characters: 14;
	--font-size: 22px;
	--delay-character: 0.2s;
	--text-color-hover: #ff8489;
  }
  


 .d-block {
    margin: 0 auto;
    width: 0%; 
    margin-bottom: 20px;

} 

  .main{
	padding: 15rem;
	background-color: transparent;
	height:500px;
	width: 1000px;  
	display:flex;
	align-items:center;
	justify-content:center;
	text-align:center;
  }
.main h1{
  height: 3rem; 	
    font-size: 5.5rem;
}
  
  .roller{
	height: 4.125rem;
	line-height: 4rem;
	position: relative;
	overflow: hidden; 
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
		color: #0595c1;
  }
  
  
  #spare-time{
	font-size: 1.25rem;
	font-style: italic;
	letter-spacing: 0.5rem;
	margin-top: 0;
	color: #A8DADC;
	
  }
  
  .roller #rolltext {
	position: absolute;
	top: 0;
	animation: slide 6.5s infinite;  
  }
  
  @keyframes slide {
	0%{
	  top:0;
	}
	25%{
	  top: -4rem;    
	}
	50%{
	  top: -8rem;
	}
	72.5%{
	  top: -12.25rem;
	}
  }
  
  @media screen and (max-width: 600px){
	h1{
	text-align:center;
	text-transform: uppercase;
	color: #F1FAEE; 
	font-size: 2.125rem;
  }
	
	.roller{
	height: 2.6rem; 
	line-height: 2.125rem;  
	}
	
	#spare-time {
	  font-size: 1rem;
	  letter-spacing: 0.1rem;
	}
	
	.roller #rolltext {  
	animation: slide-mob 6s infinite;  
  }
	
	@keyframes slide-mob {
	0%{
	  top:0;
	}
	25%{
	  top: -2.125rem;    
	}
	50%{
	  top: -4.25rem;
	}
	72.5%{
	  top: -6.375rem;
	}
  }
  }

  .my-carousel {
	background-color: #062b6b;
opacity: 0.9;
background-image:  radial-gradient(#ff0019 0.9500000000000001px, transparent 0.9500000000000001px), radial-gradient(#dc3545 0.9500000000000001px, #003482 0.9500000000000001px);
background-size: 38px 38px;
background-position: 0 0,19px 19px;
	width: 100%;
	padding: 30px;
	padding-top: 80px;
	position: relative;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
  }
  
  .my-carousel-container {
	white-space: nowrap;
	margin: 70px 0px;
	padding-bottom: 10px;
	display: inline-block;
  overflow-x: auto;
  }
  
  .my-categories-title {
	color: white;
  font-family: serif;
	font-size: 50px;
	position: absolute;
	padding-left: 30px;
  }
 
  .my-carousel-item h1{
  color: rgb(249, 199, 0); 
  font-size: 30px;
  position: absolute;
  align-items: center;
  justify-content: center;
  text-align: center;
  bottom: 2px;
}
  .my-carousel-item {
	width: 250px;
	height: 350px;
	border-radius: 20px;
	background-color: #95bcd6;
	overflow: hidden;
	margin-right: 10px;
	margin-top: 70px;
	display: inline-block;
	cursor: pointer;
	-webkit-transition: 1000ms all;
	transition: 1000ms all;
	-webkit-transform-origin: center left;
	transform-origin: center left;
	position: relative;
	
  }
  
  .my-carousel-item:hover ~ .my-carousel-item {
	-webkit-transform: translate3d(100px, 0, 0);
	transform: translate3d(100px, 0, 0);
  }
  
  .my-carousel-container:hover .my-carousel-item {
	opacity: 0.3;
  }
  
  .my-carousel-container:hover .my-carousel-item:hover {
	-webkit-transform: scale(1.5);
	transform: scale(1.5);
	opacity: 1;
  }
  
  .my-carousel-item-img {
	width: 250px;
	height: 350px;
	-o-object-fit: cover;
	object-fit: cover;
  }
  
  .my-carousel-item-details {
	background: -webkit-gradient(
	  linear,
	  left bottom,
	  left top,
	  from(rgba(0, 0, 0, 0.9)),
	  to(rgba(0, 0, 0, 0))
	  
	);
  
	font-size: 10px;
	opacity: 0;
	-webkit-transition: 450ms opacity;
	transition: 450ms opacity;
	padding: 10px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	max-width: 250px;
	
  }
  
  .my-carousel-item-details:hover {
	opacity: 1;
  }
  
  .my-carousel-item-details span {
	font-size: 0.9rem;
	color: #2ecc71;
	max-width: 250px;
  }
  
  .my-carousel-item-details .my-controls {
	padding-top: 180px;

  }
  
  .my-carousel-item-details .my-carousel-item-details-title,
  .my-carousel-item-details-subtitle {
	color: #fff;
	margin: 5px 0;
	font-size: 10px;
	max-width: 250px;
  size-adjust: 5%;
  }

  :root {
	--rotate-speed: 40;
	--count: 8; /* Default count, the DOM element should override this */
	--easeInOutSine: cubic-bezier(0.37, 0, 0.63, 1);
	--easing: cubic-bezier(0.000, 0.37, 1.000, 0.63);
}

.pg{
	width: 231px;
	height: 181px;
	object-fit: cover;
}

.void {
	width: 100%;
	max-width: 1024px;
	margin: auto;
	position: relative;
	aspect-ratio: 1 / 1;
}
.crop ul:hover * {
	animation-play-state: paused;
}
.crop ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
	width: 100%;
	aspect-ratio: 1 / 1;
	outline: 2px dotted magenta;
	z-index: 1;
}
.crop li {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
/* 	outline: 2px dashed cyan; */
	width: 100%;
	animation: rotateCW calc(var(--rotate-speed) * 1s) var(--easing) infinite;
}
.ca {
	width: 27%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 16px 24px;
	gap: 8px;
	background: #FFFFFF;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1), 0px 16px 32px rgba(0, 0, 0, 0.1);
	border-radius: 12px;
	font-family: 'Inter', sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	color: #535062;
	animation: rotateCCW calc(var(--rotate-speed) * 1s) var(--easing) infinite;
}
.crop a {
	text-decoration: none;
	color: unset;
}
.model-name {
	font-weight: 500;
	font-size: 18px;
	line-height: 150%;
	color: #3B2ED0;
	display: block;
}
.crop svg {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
}

.crop li:nth-child(2), li:nth-child(2) .ca {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -1s);
}
.crop li:nth-child(3), li:nth-child(3) .ca {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -2s);
}
.crop li:nth-child(4), li:nth-child(4) .ca {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -3s);
}
.crop li:nth-child(5), li:nth-child(5) .ca {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -4s);
}
.crop li:nth-child(6), li:nth-child(6) .ca {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -5s);
}
.crop li:nth-child(7), li:nth-child(7) .ca {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -6s);
}
.crop li:nth-child(8), li:nth-child(8) .ca {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -7s);
}

@keyframes rotateCW {
	from {
		transform: translate3d(0px, -50%, -1px) rotate(-45deg);
	}
	to {
		transform: translate3d(0px, -50%, 0px) rotate(-315deg);
	}
}
@keyframes rotateCCW {
	from {
		transform: rotate(45deg);
	}
	to {
		transform: rotate(315deg);
	}
}
@keyframes pulseGlow {
	from {
		background-size: 60%;
	}
	to {
		background-size: 100%;
	}
}

.center-circle {
	position: absolute;
	width: 230px;
	aspect-ratio: 1 / 1;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background: #FFFFFF;
	box-shadow: 0px 18px 36px -18px rgba(12, 5, 46, 0.3), 0px 30px 60px -12px rgba(12, 5, 46, 0.25);
	border-radius: 50%;
}
.second-circle {
	position: absolute;
	width: 40%;
	aspect-ratio: 1 / 1;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background: #F5F4FE;
	opacity: 0.5;
	box-shadow: 0px 18px 36px -18px rgba(12, 5, 46, 0.3), 0px 30px 60px -12px rgba(12, 5, 46, 0.25);
	border-radius: 50%;
}
.last-circle {
	position: absolute;
	width: 66%;
	aspect-ratio: 1 / 1;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background: #F5F4FE;
	opacity: 0.25;
	box-shadow: 0px 18px 36px -18px rgba(12, 5, 46, 0.3), 0px 30px 60px -12px rgba(12, 5, 46, 0.25);
	border-radius: 50%;
}
.crop {
	-webkit-mask-image: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1));
	
}
.mask {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 50%;
	animation: pulseGlow 5s linear infinite alternate;
	background-position: 100% 50%;
	background-repeat: no-repeat;
	background-image: radial-gradient(100% 50% at 100% 50%, rgba(36, 3, 202, 0.25) 0%, rgba(60, 26, 229, 0.247904) 11.79%, rgba(59, 26, 229, 0.241896) 21.38%, rgba(58, 26, 229, 0.2324) 29.12%, rgba(57, 26, 229, 0.219837) 35.34%, rgba(55, 26, 229, 0.20463) 40.37%, rgba(53, 26, 229, 0.1872) 44.56%, rgba(51, 26, 229, 0.16797) 48.24%, rgba(48, 26, 229, 0.147363) 51.76%, rgba(46, 26, 229, 0.1258) 55.44%, rgba(44, 26, 229, 0.103704) 59.63%, rgba(41, 26, 229, 0.0814963) 64.66%, rgba(39, 26, 229, 0.0596) 70.88%, rgba(36, 26, 229, 0.038437) 78.62%, rgba(34, 26, 229, 0.0184296) 88.21%, rgba(32, 26, 229, 0) 100%);
}
.mask:after {
	content: "";
	position: absolute;
	width: 1px;
	height: 100%;
	right: 0;
	display: block;
	background-image: linear-gradient(125deg, rgb(35 62 97 / 80%) 0%, #1b2f4fb5 50%, rgb(36 71 97 / 65%) 100%)
}
.d1 {
	width: 765px;
    margin: 0;
	padding: 0;
	bottom: -3%;
	position: absolute;
	left: -315px;
}
.section-title {
	font-size: 80px;
	position: relative;
	top: 50px;
	left:-135px

}

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");


.body {
  display: flex;
  background: #333;
  justify-content: flex-end;
  align-items: flex-end;
  min-height: 100vh;
}

.footer {
  position: relative;
  width: 100%;
  background: #3586ff;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.social-icon,
.menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
}

.social-icon__item,
.menu__item {
  list-style: none;
}

.social-icon__link {
  font-size: 2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
}
.social-icon__link:hover {
  transform: translateY(-10px);
}

.menu__link {
  font-size: 1.2rem;
  color: #fff;
  margin: 0 10px;
  display: inline-block;
  transition: 0.5s;
  text-decoration: none;
  opacity: 0.75;
  font-weight: 300;
}

.menu__link:hover {
  opacity: 1;
}

.footer p {
  color: #fff;
  margin: 15px 0 10px 0;
  font-size: 1rem;
  font-weight: 300;
}

.wave {
  position: absolute;
  top: -100px;
  left: 0;
  width: 100%;
  height: 100px;
  background: url("https://i.ibb.co/wQZVxxk/wave.png");
  background-size: 1000px 100px;
}

.wave#wave1 {
  z-index: 1000;
  opacity: 1;
  bottom: 0;
  animation: animateWaves 4s linear infinite;
}

.wave#wave2 {
  z-index: 999;
  opacity: 0.5;
  bottom: 10px;
  animation: animate 4s linear infinite !important;
}

.wave#wave3 {
  z-index: 1000;
  opacity: 0.2;
  bottom: 15px;
  animation: animateWaves 3s linear infinite;
}

.wave#wave4 {
  z-index: 999;
  opacity: 0.7;
  bottom: 20px;
  animation: animate 3s linear infinite;
}

@keyframes animateWaves {
  0% {
    background-position-x: 1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

@keyframes animate {
  0% {
    background-position-x: -1000px;
  }
  100% {
    background-positon-x: 0px;
  }
}

.footer .custom_footer_top .footer_background {
    position: absolute;
    bottom: 0;
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEigB8iI5tb8WSVBuVUGc9UjjB8O0708X7Fdic_4O1LT4CmLHoiwhanLXiRhe82yw0R7LgACQ2IhZaTY0hhmGi0gYp_Ynb49CVzfmXtYHUVKgXXpWvJ_oYT8cB4vzsnJLe3iCwuzj-w6PeYq_JaHmy_CoGoa6nw0FBo-2xLdOPvsLTh_fmYH2xhkaZ-OGQ/s16000/footer_bg.png") no-repeat scroll center 0;
    width: 100%;
    height: 266px;
}

.footer .custom_footer_top .footer_background .footer_background_one {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEia0PYPxwT5ifToyP3SNZeQWfJEWrUENYA5IXM6sN5vLwAKvaJS1pQVu8mOFFUa_ET4JuHNTFAxKURFerJYHDUWXLXl1vDofYXuij45JZelYOjEFoCOn7E6Vxu0fwV7ACPzArcno1rYuVxGB7JY6G7__e4_KZW4lTYIaHSLVaVLzklZBLZnQw047oq5-Q/s16000/volks.gif") no-repeat center center;
    width: 330px;
    height: 105px;
    background-size: 100%;
    position: absolute;
    bottom: 0;
    left: 30%;
    animation: moveBackground1 22s linear infinite;
}

.footer .custom_footer_top .footer_background .footer_background_two {
    background: url("https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhyLGwEUVwPK6Vi8xXMymsc-ZXVwLWyXhogZxbcXQYSY55REw_0D4VTQnsVzCrL7nsyjd0P7RVOI5NKJbQ75koZIalD8mqbMquP20fL3DxsWngKkOLOzoOf9sMuxlbyfkIBTsDw5WFUj-YJiI50yzgVjF8cZPHhEjkOP_PRTQXDHEq8AyWpBiJdN9SfQA/s16000/cyclist.gif") no-repeat center center;
    width: 88px;
    height: 100px;
    background-size: 100%;
    bottom: 0;
    left: 38%;
    position: absolute;
    animation: moveBackground2 30s linear infinite;
}
.ftlogo {
	width: 280px;
	position: absolute;
	left: 3%;
	bottom: 15%;
}
@keyframes moveBackground1 {
    0% {
        left: -25%;
    }
    100% {
        left: 100%;
    }
}

@keyframes moveBackground2 {
    0% {
        left: -25%;
    }
    100% {
        left: 100%;
    }
}

   .homes {
    margin: 0;
    width: 100%;
    height: 100vh;
    background-color: #003482;
    background-image: url(/static/pg.png);
    background-size: contain;
    text-align: center;

}

.outer-card {
    background-color: red; /* Background color for outer card */
    padding: 20px;
    border-radius: 10px;
	right: 7%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 900px;
	position: absolute;
    top: 60%; /* Adjust the vertical position as needed */
    right: 50px; /* Adjust the distance from the right side of the window */
    transform: translateY(-50%);
}

.inner-card {
    background-color: white; /* Background color for inner card */
    border-radius: 8px;
    overflow: hidden; /* Hide any overflow content */
	padding: 15px;
	padding-bottom: 3px;
}

.video-background {
    width: 100%; /* Ensure video covers the entire inner card */
}
.tx h1 {
  font-size: 6rem;
  padding: 25px;
}
.tx {
	width: 500px;
	padding-top:80px;
  bottom: 15px;
}
.service p{
   font-size: large;
  
}
.hero h2 {
  margin-bottom: 4rem;
  text-align: center;
  font-size: 50px;
}
.hero h6 {
  font-size: 17px;
  margin-top: 4rem;
  text-align: center;
}
.hero
{  color: #003482;
	height: 100vh;
	width: 100%;
	background:transparent;
	background-size: cover;
	background-position: center;
	position: relative;
	overflow-x: hidden;
  overflow-y: hidden;
}
.highway
{
	height: 50px;
	width: 500%;
	display: block;
	background-image: url(https://1.bp.blogspot.com/-Tw4UOLOOU3Q/XtXjgy95P7I/AAAAAAAAABw/lUyG-0IyuqcPVIBckCDD-gFeqShBD3c9QCK4BGAsYHg/road.jpg);
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 1;
	background-repeat: repeat-x;
	animation: highway 5s linear infinite;
}
@keyframes highway
{
	100%{
		transform: translate(-3400px);
	}
}
.city
{
	height: 60px;
	width: 500%;
	background-image: url(https://1.bp.blogspot.com/-X0mdcD7ROUk/XtXi3hCimvI/AAAAAAAAABY/E7tnLDC-EfsbeXBuJLrJwQWVeJ2M-AW_wCK4BGAsYHg/city.png);
	position: absolute;
	bottom: 50px;
	left: 0;
	right: 0;
	display: block;
	z-index: 1;
	background-repeat: repeat-x;
	animation: city 20s linear infinite;
}
@keyframes city
{
	100%{
		transform: translateX(-1400px);
	}
}
.car
{
	width: 400px;
	left: 50%;
	bottom: 25px;
	transform: translate(-50%);
	position: absolute;
	z-index: 1;
}
.car img
{
	width: 100%;
	animation: car 1s linear infinite;

}
@keyframes car
{
	100% {
		transform: translateY(-1px);
	}
	50% {
		transform: translateY(1px);
	}
	0% {
		transform: translateY(-1px);
	}
}
.wheel
{
	left: 50%;
	bottom: 100px;
	transform: translateX(-50%);
	position: absolute;
	z-index: 2;
}
.wheel img
{
	width: 72px;
	height: 72px;
	animation: wheel 1s linear infinite;
}
.back-wheel
{
	left: -165px;
	position: absolute;
}
.front-wheel
{
	left: 80px;
	position: absolute;
}
@keyframes wheel
{
	100%{
		transform: rotate(360deg);
	}
}
@media screen and (max-width: 1920px){

}
@media screen and (max-width: 768px) {
.homebg {
   width: 100%;
   min-height: 100vh;
   object-fit: cover;
}
.carousel-item img {
  width: 95%;
  
}
.carousel-item.active {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .carousel-item.active .main {
        margin-bottom: 1rem;
    }

    .carousel-item.active img {
        max-width: 100%;
        height: auto;
    }
    .carousel-item.active h1 {
        font-size: 3.5rem; 
    }
    .carousel-item h1 {
        font-size: 3.5rem; 
    }
  
.main{
	padding: 1rem;
	background-color: transparent;
	height:400px;
	width: 30%;  

  }
 
.outer-card {
      top: 70%;
      right: 7%;
      width: 400px;
        padding: 12px; 
    }
    .homes {
      height: 85vh;
    }
.tx h1 {
  font-size: 3rem;
  padding: 16px;
  left: 15%;
}
.tx {
	width: 400px;
	padding-top:30px;
  padding-left: 50px;
  bottom: 15px;
	left: 10%;
}
.services {
    flex-wrap: wrap;
    align-items: center; 
    margin-bottom: 500px;/* Center services on smaller screens */
  }

  .service p {
    font-size: 15px; /* Adjust font size for smaller screens */
  }

  .hero h2 {
    font-size: 30px; /* Adjust font size for smaller screens */
  }

  .hero h6 {
    font-size: 12px; /* Adjust font size for smaller screens */
    margin-top: 1rem; /* Reduce margin for smaller screens */
  }
  .hero{  
  color: #003482;
	height: 130vh;
	width: 100%;
	background:transparent;
	background-size: cover;
	background-position: center;
	position: relative;
	overflow-x: hidden;
  overflow-y: hidden;
}
.wheel img
{
	width: 32px;
	height: 32px;
	animation: wheel 1s linear infinite;
}
.back-wheel
{
	left: -179px;
  bottom: -70px;
	position: absolute;
}
.front-wheel
{
	left: -58px;
  bottom: -70px;
	position: absolute;
}
.car img
{
	width: 50%;
	animation: car 1s linear infinite;

}
.highway {
  width: 800%;
}
.d1 {
	width: 200px;
    margin: 0;
	padding: 0;
	bottom: -3%;
	position: absolute;
	left: -315px;
}
.center-circle {
	position: absolute;
	width: 80px;
	aspect-ratio: 1 / 1;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background: #FFFFFF;
	box-shadow: 0px 18px 36px -18px rgba(12, 5, 46, 0.3), 0px 30px 60px -12px rgba(12, 5, 46, 0.25);
	border-radius: 50%;
}
.pg{
	width: 130px;
	height: 110px;
	object-fit: cover;
}
.ca {
  width: 42%;
}
.model-name {
  font-size: 12px;
  padding: 15px 17px;
}
.section-title {
  font-size: 37px;
  top:50px;
  left: -24px;
}
.d1{
  width: 220px;
  left: -30px;
  bottom: -7%;
}
.my-carousel-container {
  display: flex;
  flex-wrap: wrap;
}
.my-carousel-item {
  width: 123px;
	height: 200px; 
  overflow-x: hidden;
}
.my-carousel-item-img {
  width: 123px;
	height: 200px; 
}
}

  </style>
</head>
<body>
    <!-- Display cars -->
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <img src="{% static 'bg1.jpg' %}" class="homebg">
        <div class="carousel-item active">
          <div class="main">
            <h1>Bugatti Veyron  
              <div class="roller" style="color: white;">
              <span id="rolltext">
                <div class="op" style="font-weight: 500; font-size: 1.5rem; color: white;">Top speed of 408.84 km (253 MPH)<br/>Mileage: 6.300 miles<br/>
                Power: 882 KW / 1182 HP<br/>
              <span id="spare-time">EXPERIENCE THE LUXURY OF DRIVING </span> 
              </div>
              </div>
              </h1>
            </div>
            <div>
          <img src="{% static 'hbg1.png' %}" class="d-block"  alt="...">
        </div>
        </div>
        <div class="carousel-item ">
          <div class="main">
            <h1 style=" color: #fcb229;">Chevrolet Camaro 
              <div class="roller" style="color: white;">
              <span id="rolltext">
                <div class="op" style="font-weight: 500; font-size: 1.5rem; color: white;">Top speed of 296 km/h (184 mph)<br/>Mileage: 29 mpg<br/>
                Power: 272 kW / 367 HP <br/>
              <span id="spare-time">EXPERIENCE THE LUXURY OF DRIVING </span> 
            </div>
              </div>
              </h1>
            </div>
            <div>
          <img src="{% static 'ig4.png' %}" class="d-block"  alt="...">
        </div>
         
        </div>
        <div class="carousel-item">
          <div class="main">
            <h1 style="color: #1239e5;">Ford Mustang 
              <div class="roller" style="color: white;">
              <span id="rolltext">
                <div class="op" style="font-weight: 500; font-size: 1.5rem; color: white;">Top speed of 280 km/h (174 MPH)<br/>Mileage: 6.300 miles<br/>
                Power: 392 kW / 526 HP.<br/>
              <span id="spare-time">EXPERIENCE THE LUXURY OF DRIVING </span> 
            </div>
              </div>
              </h1>
            </div>
            <div>
          <img src="{% static 'mustang.png' %}" class="d-block"  alt="...">
        </div>
        </div>
        <div class="carousel-item">
          <div class="main">
            <h1 style=" color: #0558ab;">Rolls Royce  
              <div class="roller" style="color: white;">
              <span id="rolltext">
                <div class="op" style="font-weight: 500; font-size: 1.5rem; color: white;">Top speed of 408.84 km (253 MPH)<br/>Mileage: 6.300 miles<br/>
                Power: 882 KW / 1182 HP<br/>
              <span id="spare-time">EXPERIENCE THE LUXURY OF DRIVING </span> 
            </div>
              </div>
              </h1>
            </div>
            <div>
          <img src="{% static 'bg7.png' %}" class="d-block"  alt="...">
        </div>
        </div>
        <div class="carousel-item">
          <div class="main">
            <h1 style=" color:#d8d0ac;">Mercedes-Maybach 
              <div class="roller" style="color: white;">
              <span id="rolltext">
                <div class="op" style="font-weight: 500; font-size: 1.5rem; color: white;">Top speed of 408.84 km (253 MPH)<br/>Mileage: 6.300 miles<br/>
                Power: 882 KW / 1182 HP<br/>
              <span id="spare-time">EXPERIENCE THE LUXURY OF DRIVING </span> 
            </div>
              </div>
              </h1>
            </div>
            <div>
          <img src="{% static 'm.png' %}" class="d-block"  alt="...">
        </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <script>
      var myCarousel = new bootstrap.Carousel(document.getElementById('carouselExampleAutoplaying'), {
          interval: 2000, // Adjust the interval as needed
          wrap: true // Enable looping
      });
  </script>
  
    <div class="line"></div>

    <!-- Advertise Banner cars -->
<section class="homecars" id="homecars"> 
<div class="homes">  
  <div class="outer-card">
    <div class="inner-card">
      <video autoplay loop muted class="video-background">
          <source src="{% static 'Ev.mp4' %}" type="video/mp4">   
      </video>
      <marquee><h3 style="font-size: 1.5rem;
        font-style: italic; color: #1239e5;
       ">Drive into the EV Future Your Way with Leveraging EV Technology</h3></marquee>
    </div>
  </div>
  <div class="tx"><h1 >  
    <span class="word" style="color: #1f8bff; font-weight: 600; ">We make your journey into<span class="superscript"></span> </span>
    <span class="word" style="font-weight:900;padding: 0;">Destination</span>
  </h1>
  </div>
      </div> 
   </section>

    <!-- cars Services  -->
   <div class="hero">
    <h6>Shop you way</h6>
    <h2>Why choose us</h2>
    <div class="services">
      <div class="service">
        <div class="ids"><box-icon type='solid' name='truck' class="sy"></box-icon></div>
        <h3>Reasonable Prices</h3>
        <p>Our prices are competitive, and we believe that everyone deserves to experience the joy of driving. Choose from our wide range of cars and start your journey today!</p>
      </div>
      <div class="service">
        <div class="ids"><box-icon name='credit-card-alt' type='solid' class="sy" ></box-icon></div>
        <h3>Maintenance & Delivery</h3>
        <p>Our cars are well-maintained and regularly serviced, ensuring a smooth and safe driving experience. We also offer delivery services, making it easy to get your car wherever you are.</p>
      </div>
      <div class="service">
        <div class="ids"><box-icon name='support' class="sy"></box-icon></div>
        <h3>24/7 Support</h3>
        <p>Our support team is available 24/7 to assist you with any questions or concerns you may have. We are here to make your car rental experience as seamless as possible.</p>
      </div>
      <div class="service">
        <div class="ids"><box-icon name='shuffle' class="sy"></box-icon></div>
        <h3>Flexible Rental Options</h3>
        <p>Choose from our flexible rental options, including daily, weekly, and monthly rentals. We believe in providing our customers with options that suit their needs and preferences.</p>
      </div>
    </div>
   <div>
    <div class="highway"></div>
    <div class="city"></div>
    <div class="car">
      <img src="https://1.bp.blogspot.com/-N3XclPGx2AQ/XtXibb-ucHI/AAAAAAAAABE/mygj36OgUSM3I9RxUOALL0-jf3B2nR-egCK4BGAsYHg/car.png">
    </div>
    <div class="wheel">
      <img src="https://1.bp.blogspot.com/-f0m1JShSCI0/XtXkcTSh_rI/AAAAAAAAACc/XWDwk2UaiDQbMhqelGeJZcPVaHvHF16JACK4BGAsYHg/wheel.png" class="back-wheel">
      <img src="https://1.bp.blogspot.com/-f0m1JShSCI0/XtXkcTSh_rI/AAAAAAAAACc/XWDwk2UaiDQbMhqelGeJZcPVaHvHF16JACK4BGAsYHg/wheel.png" class="front-wheel">
    </div>
  </div>
  </div>

  <div class="line"></div>
  <!-- Customer Reviews -->
  <section class="my-carousel">
    <h2 class="my-categories-title">Customer Reviews</h2>
    <div class="my-carousel-container">
      <div class="my-carousel-item">
        <h1>★★★★★</h1>
        <img class="my-carousel-item-img" src="/static/p2.avif" alt="people"/>
               <div class="my-carousel-item-details">
          <div class="my-controls">
            <span class="fas fa-play-circle"></span>
            <span class="fas fa-plus-circle"></span>
          </div>
          <h5 class="my-carousel-item-details-title" style="font-size: 15px;">Lyle Green</h5>
          <h6 class="my-carousel-item-details-subtitle" style="font-family:  Exo, Verdana, sans-serif;">Great company, great site and <br> overall true experts!</h6>
        </div>
      </div>
      <!-- Other carousel items go here -->
      <div class="my-carousel-item">
        <h1>★★★★★</h1>
        <img class="my-carousel-item-img" src="/static/p1.jpeg" alt="people"/>
        <div class="my-carousel-item-details">
          <div class="my-controls">
            <span class="fas fa-play-circle"></span>
            <span class="fas fa-plus-circle"></span>
          </div>
          <h5 class="my-carousel-item-details-title" style="font-size: 15px;">Richard Marvin</h5>
          <h6 class="my-carousel-item-details-subtitle">AstraRide experts helped me buy <br> my first EV, and I'm so glad they did!</h6>
        </div>
      </div>
      <div class="my-carousel-item">
        <h1>★★★★★</h1>
        <img class="my-carousel-item-img" src="/static/p3.avif" alt="people"/>
        <div class="my-carousel-item-details">
          <div class="my-controls">
            <span class="fas fa-play-circle"></span>
            <span class="fas fa-plus-circle"></span>
          </div>
          <h5 class="my-carousel-item-details-title" style="font-size: 15px;">Anne Hope</h5>
          <h6 class="my-carousel-item-details-subtitle">The AstraRide website is so easy to use <br> and full of great information!</h6>
        </div>
      </div>
      <div class="my-carousel-item">
        <h1>★★★★★</h1>
        <img class="my-carousel-item-img" src="/static/p4.jpg" alt="people"/>
        <div class="my-carousel-item-details">
          <div class="my-controls">
            <span class="fas fa-play-circle"></span>
            <span class="fas fa-plus-circle"></span>
          </div>
          <h5 class="my-carousel-item-details-title" style="font-size: 15px;"> Mark Justin </h5>
          <h6 class="my-carousel-item-details-subtitle">I rented an SUV for a family vacation, <br> and it was the perfect choice! The car <br> was spacious, comfortable, and safe, <br> making our trip unforgettable. <br> Thank you, AstraRide!</h6>
        </div>
      </div>
      <div class="my-carousel-item">
        <h1>★★★★★</h1>
        <img class="my-carousel-item-img" src="/static/p5.jpg" alt="people"/>
        <div class="my-carousel-item-details">
          <div class="my-controls">
            <span class="fas fa-play-circle"></span>
            <span class="fas fa-plus-circle"></span>
          </div>
          <h5 class="my-carousel-item-details-title" style="font-size: 15px;">Maria Oliver</h5>
          <h6 class="my-carousel-item-details-subtitle">Great service and excellent cars! <br> I rented a car for a weekend getaway <br> and it was a smooth and hassle-free <br> experience. Highly recommend astraride <br> for all your car rental needs!</h6>
        </div>
      </div>
      <div class="my-carousel-item">
        <h1>★★★★★</h1>
        <img class="my-carousel-item-img" src="/static/p6.jpg" alt="people"/>
        <div class="my-carousel-item-details">
          <div class="my-controls">
            <span class="fas fa-play-circle"></span>
            <span class="fas fa-plus-circle"></span>
          </div>
          <h5 class="my-carousel-item-details-title" style="font-size: 15px;">Jamie Stock</h5>
          <h6 class="my-carousel-item-details-subtitle" style="width: 250px;">I had an amazing experience renting <br> an exotic car for a business trip. <br> The car was luxurious and eye-catching, <br> and the service was top-notch. I will <br> definitely be renting from AstraRide again!</h6>
        </div>
      </div>
    </div>
    
    <div class="void" id="void">
      <div class="crop">
      <ul id="card-list" style="--count: 6;">
        <li><div class="ca"><a href=""><span class="model-name">Luxury SUV Collection</span><span><img src="/static/g3.webp" class="pg"> </span></a></div></li>
        <li><div class="ca"><a href=""><span class="model-name">Full-Size SUV Collection</span><span><img src="/static/g4.webp" class="pg"></span></a></div></li>
        <li><div class="ca"><a href=""><span class="model-name">Economy Sedan Collection</span><span><img src="/static/g5.webp" class="pg"></span></a></div></li>
        <li><div class="ca"><a href=""><span class="model-name">Luxury Convertible Car Collection</span><span><img src="/static/g9.webp" class="pg"></span></a></div></li>
        <li><div class="ca"><a href=""><span class="model-name">Exotic Car Collection</span><span><img src="/static/g7.webp" class="pg"></span></a></div></li>
        <li><div class="ca"><a href=""><span class="model-name">Compact Car Collection</span><span><img src="/static/g8.webp" class="pg"></span></a></div></li>
      </ul>
      <div class="last-circle"></div>
      <div class="second-circle"></div>
      </div>
      <div class="mask"><h1 class="section-title" style="color: #1f8bff;">The Latest <span style="color: red; font-weight: 600;"> Luxury & Comfort Insights </span> for You!</h1><img src="/static/d1.webp" class="d1"></div>
      <div class="center-circle"></div>
         </section>
         <div class="line"></div>
  


</body>
</html>

{% endblock %}
